
.parent{
    width: 950px;
    height: 150px;
    background-color:aqua;
    margin-top: 300px;
    margin: auto;
    margin-top: 200px;
}

.box{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    background-color: rgb(52, 181, 13);
    
    animation-name: simple_animation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: 5;
    animation-delay: 0s;
    animation-direction:alternate-reverse ;
    animation-fill-mode: backwards;
}

@keyframes simple_animation{
    0%{
        top: 0;
        left: 0;
        background-color: greenyellow;
    }
    15%{
        top: 100px;
        background-color: yellow;
    }
    30%{
        left: 300px;
        background-color: gold;
    }
    40%{
       left: 400px;
       top: 0;
       background-color: orange;
    }
    60%{
        top: 100px;
        background-color: red;
    }
    80%{
        left: 750px;
        background-color: blueviolet;
    }
    90%{
        top: 0px;
        left: 885px;
        background-color: darkmagenta;
    }
    100%{
        left:0;
        top:0;
        background-color: ivory;
    }
}
