.box{
    width: 50px;
    height: 50px;
    position: relative;
    background-color: rgb(128, 6, 6);
    margin: 10px;
    animation-name: simple_animation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: 5;
    animation-delay: 0s;
    animation-direction:  ;
    animation-fill-mode: backwards;
}

@keyframes simple_animation{
    0%{
        background-color: rgb(160, 11, 11);
        left: 0;
    }
    25%{
        background-color: aqua;
        left: 200px;
        top: 0;
    }
    50%{
        background-color: rgb(4, 55, 55);
        left: 200px;
        top: 80px;
    }
    75%{
        background-color: rgb(221, 165, 59);
        left: 0;
        top: 80px;
    }
    100%{
        background-color: orange;
        left: 0;
        top: 0;
    }
}
