<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jony </title>
    <link rel="stylesheet" href="renshu.css">
</head>
<body>
    <div class="navbar">
           <div class="nav">
            <h3 class="nav-link">Works</h3>
            <h3 class="nav-link">Blog</h3>
            <h3 class="nav-link">Conatact</h3>
            <img alt="menu-logo" src="./menu.svg">
           </div>
    </div>

    <div class="first">
        <div class="left">
            <img class="img" src="./Ellipse 1.png">
            <div class="title">Hi, I am John, Creative Technologist</div>
            <div class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
            <button class="">Download Resume</button>
        </div>
        <div class="right">
            <img class="img" src="./Ellipse 1.png">
        </div>
    </div>
     
    <div class="second">
        <h1 class="description">Recent Posts</h1>
        <h3 class="description">View All</h3>
        <div class="left">
            <div class="title">Making a design system from scratch</div>
            <div class="description">12 Feb 2020 /  Design, Pattern</div>
            <div class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
        </div>
        <div class="right">
            <div class="title">Creating pixel perfect icons in Figma</div>
            <div class="description">12 Feb 2020 / Figma, Icon Design</div>
            <div class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
        </div>
    </div>

    <div class="works">
        <h1 class="description">Featured Works</h1>
        <div class="section">
            <div class="left">
                <img src="./Rectangle 30.png">
            </div>
            <div class="right">
                <h1 class="title">Designing Dashboards</h1>
                <div class="box">
                    <h3 class="title">2020</h3>
                    <h1>Dashboards</h1>
                </div>
                <h3 class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h3>
            </div>
        </div>

        <div class="section">
            <div class="left">
                <img src="./Rectangle 32.png">
            </div>
            <div class="right">
                <h1 class="title"> Vibrant Portraits of 2020</h1>
                <div class="box">
                    <h3 class="title">2018</h3>
                    <h1>Illustration</h1>
                </div>
                <h3 class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h3>
            </div>
        </div>


        <div class="section">
            <div class="left">
                <img src="./Rectangle 34.png">
            </div>
            <div class="right">
                <h1 class="title">Designing Dashboards</h1>
                <div class="box">
                    <h3 class="title">2020</h3>
                    <h1>Typography</h1>
                </div>
                <h3 class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h3>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="social-medias">
            <img src="./fb.svg">
            <img src="./insta.svg">
            <img src="./Group.svg">
            <img src="./Linkedin.svg">
        </div>
        <h3 class="description">Copyright ©2020 All rights reserved </h3>
    </div>
</body>
</html>