@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.navbar{
    margin: auto;
    width: 90%;
    display: flex;
    gap: 20px;
    height: 80px;
    align-items: center;
    justify-content: flex-end;
}

.navbar .nav{
    display: flex;
    align-items: center;
    gap: 20px;
}


.navbar .nav .nav-link{
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 29.38px;
    text-align: right;
    cursor: pointer;

}

.navbar img{
    display: none;
}

@media(max-width:375px){
 .navbar h3{
   display: none;
 }
 .navbar img{
    display: block;
}
}


.title{
   
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
}

.description{
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
    text-align: left;
    margin-top: 32px;
}

.first{
    width: 90%;
    margin: auto;
    display: flex;
    
}

.first .left{
    flex: 1;
    padding-top: 228px;

}

.first title{
    width: 506px;
}
.first .description{
    width: 506px;
}
button{
    width: 208px;
    height: 47px;
    top: 477px;
    left: 148px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    opacity: 0px;
    background-color: #FF6464;
    color: #FFFFFF;
    margin-top: 21px;

}

.first .right{
    flex: 1;
    padding-top: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first .right img{
    margin-left: 120px;

}
.first .left img{
    display: none;
}
@media(max-width:375px){
    .first{
        flex-direction: column;
    }
    .first .right{
        display: none;
    
    }
    .first .left .img{
        display: block;
    }
}
 
.second{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EDF7FA;
    margin-top: 120px ;

    gap: 20px;
    position: relative;
}

.second h1{
    position: absolute;
    top: 0;
}

.second h3{
    color: #FF6464;
    position: absolute;
    top: 0;
    right: 0;
}

.second .left{
    flex: 1;
    width: 418px;
    height: 295px;
    top: 664px;
    left: 148px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background-color: #FFFFFF;
    padding: 20px;
    margin: 70px 0px 30px 5px;
    
}

.second .right{
    flex: 1;
    width: 418px;
    height: 295px;
    top: 664px;
    left: 586px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background-color: #FFFFFF;
    padding: 20px;
    margin-top: 70px;
    margin: 70px 5px 30px 0px;

}

.second .left .title{
    font-size: 26px;
    font-weight: 700;
    line-height: 38.19px;
    text-align: left;
}

.second .left .description{
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
    text-align: left;
}

.second .right .title{
    font-size: 26px;
    font-weight: 700;
    line-height: 38.19px;
    text-align: left;
}

.second .right .description{
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
    text-align: left;

}

@media(max-width:375px){
    .second{
        flex-direction: column;
        width: 370px;
    }
    .second h3{
        display: none;
    }
}

.works{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    
    margin-top: 100px;
}
.works h1{
    font-size: 22px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;


}

.works .section{
    display: flex;
    margin-top: 50px;
}

.works .section .left{
    flex: 1;
}

.works .section .right{
    flex: 3;
    flex-direction: column;
    
}

.works .section .right h1{
    font-size: 30px;
    font-weight: 700;
    line-height: 44.06px;
    text-align: left;

}

.works .section .right .box{
    display: flex;
    align-items: center;
    gap: 30px;
}

.works .section .right .box h3{
    background-color: rgb(17, 17, 12);
    width: 62px;
    height: 25px;
    border-radius: 16px;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    font-weight: 900;




}
.works .section .right .box h1{
    font-size: 20px;
    font-weight: 400;
    line-height: 29.38px;
    text-align: left;
    align-items: center;
    color: #8695A4;
}

.works .section .right h3{
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
    text-align: left;

}

@media(max-width:375px){
    .works .section{
        flex-direction: column;
    }
    .works h1{
        margin: auto;
    }
    .works .section .left img{
        width: 370px;
        height: 300px;
    }
}

.footer{
    width: 90%;
    height: 182px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.footer .social-medias{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}




