<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="umid">
    <div class="beka"></div>
    <div class="shaki">
        <div class="okubo">
            <div class="shimizu">
                <div class="kuroda"></div>
                <div class="seino"></div>
            </div>
            <div class="yamamoto">
                <div class="kitsunai">
                    <div class="etou"></div>
                    <div class="nakayama"></div>
                    <div class="ona"></div>
                </div>
            </div>
        </div>
        <div class="almos">
            <div class="saigo">
                <div class="owari"></div>
                <div class="sayonara"></div>
            </div>
        </div>
        <div class="bobur">
            <div class="doston"></div>
            <div class="telmon">
                <div class="anchan">
                    <div class="hana"></div>
                    <div class="hime"></div>
                </div>
                <div class="akarichan"></div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>