*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.umid{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.beka{
    flex: 1;
    background-color: red;
}
.shaki{
    flex: 3;
    display: flex;
    gap: 10px;
}
.okubo{
    flex: 2;
    display: flex;
    gap: 10px;
}
.shimizu{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.kuroda{
    flex: 3;
    background-color:tomato;
    gap: 10px;
}
.seino{
    flex: 2;
    background-color: blanchedalmond;
    gap: 10px;

}
.yamamoto{
    flex: 3;
    display: flex;
}
.kitsunai{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.etou{
    flex: 1;
    background-color: cadetblue;
    gap: 10px;
}
.nakayama{
    flex: 3;
    background-color: rgb(97, 41, 227);
    gap: 10px;
}
.ona{
    flex: 1;
    background-color: aqua;

}
.almos{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.saigo{
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.owari{
    flex: 4;
    background-color: rgb(230, 230, 16);
}
.sayonara{
    flex: 3;
    background-color: rgb(198, 27, 224);
}
.bobur{
    flex: 2;
    display: flex;
    flex-direction:column;
    gap: 10px;
}
.doston{
    flex: 2;
    background-color: black;
}
.telmon{
    flex: 2;
    background-color:azure;
    display: flex;
    gap: 10px;
}
.anchan{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hana{
    flex: 2;
    display: flex;
    background-color: chartreuse;
}
.hime{
    flex: 2;
    display: flex;
    background-color: cornflowerblue;
}
.akarichan{
    flex: 2;
    background-color: rgb(191, 191, 12);
}
