<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cootels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar">
    <div><h1 class="logo">Cootels</h1></div>
    <div class="nav-links">
        <h3 class="nav-link">Roomes</h3>
        <h3 class="nav-link">Reservation</h3>
        <h3 class="nav-link">Contact</h3>
    </div>
    <div>
        <button class="button btn-generic">Get Started</button>
    </div>
   </div>

   <div class="hero">
    <div class="left">
        <h1 class="title-generic">Nature, Warmth, and Beauty in One Space</h1>
        <p class="description-generic">One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.</p>
        <button class="btn-generic">Reservation</button>
    </div>
    <div class="right">
        <img src="./images/img-1.jpg" alt="img-1">
        <img class="img" src="./images/img-2.jpg" alt="img-2">
        <img src="./images/img-3.jpg" alt="img-3">
    </div>
   </div>

   <div class="section">
    <div class="left">
        <img src="./images/img-4.jpg" alt="">
    </div>
    <div class="right">
        <h1 class="title-generic">Cozy and Down to Earth Cootage Hotel in Norway.</h1>
        <p class="description-generic">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
        <p class="description-generic">Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.</p>
        <button class="btn-generic">Learn more</button>
    </div>
   </div>

   <div class="section">
    <div class="right">
        <h1 class="title-generic">Cabin Activities</h1>
        <p class="description-generic">Don’t worry to get bored easily in our cabin. We have so many cabin activities for you to do it alone or with group. Maybe this is the best chance for you to make new friends or even a lover.</p>
       </div>
       <div class="left">
        <img src="./images/img-5.jpg" alt="">
    </div>
   </div>

   <div class="section">
    <div class="left">
        <img src="./images/img-6.jpg" alt="">
    </div>
    <div class="right">
        <h1 class="title-generic">100% Organic Foods</h1>
        <p class="description-generic">We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy.</p>
    </div>
   </div>

  <div class="rooms">
    <div class="info">
        <h1 class="title-generic">Many rooms To Choose</h1>
        <p class="description-generic">There is a room for every needs. We have room for individuals until family size, we also have a cabin for more private experience</p>
        <button class="btn-generic">Learn more</button>
    </div>
    <div class="rooms-wrapper">
        <div class="room">
            <img src="./images/img-4.jpg" alt="">
            <h1 class="title-generic">Single Room</h1>
            <p class="description-generic">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p>
            <p class="description-generic">Learn more</p>
        </div>

        <div class="room">
            <img src="./images/img-4.jpg" alt="">
            <h1 class="title-generic">Single Room</h1>
            <p class="description-generic">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p>
            <p class="description-generic">Learn more</p>
        </div>

        <div class="room">
            <img src="./images/img-4.jpg" alt="">
            <h1 class="title-generic">Single Room</h1>
            <p class="description-generic">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p>
            <p class="description-generic">Learn more</p>
        </div>
    </div>
  </div>
  <div class="info">
    <div class="left">
        <p class="description-generic" >Star Your Journey?</p>
        <h1 class="title-generic">How to Get My Room</h1>
        <p class="description-generic">You can contact us by phone or email us. Easily tap the contact button below and it will take you to our contact point</p>
        <div>
            <button class="btn-generic">Contact Us</button>
        </div>
    </div>
    <div class="right">
        <div class="colapse-closed">
            <h1>1.Choose a room and date</h1>
            <div class="colapse-closed-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            </div>
        </div>

        <div class="colapse-open">
            <div class="header">
                <h1>2. Check for room availability</h1>
                <div class="colapse-open-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"/></svg>
                     </div>
            </div>
           
        <div class="content">
            <p>Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</p>
        </div>
    </div>

    <div class="colapse-closed">
        <h1>3.Enjoy your room</h1>
        <div class="colapse-closed-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
        </div>
    </div>
  </div>
  </div>

  <div class="user-feedback">
    <h1 class="title-generic">Hear From Our Happy Customers</h1>
    <img src="./images/steve_jobs.png.jpg" alt="">
    <p class="description-generic">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
    <h3 class="description-generic">Steve Jobs</h3>
  </div>
</body>
</html>