@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.description-16{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.description{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.description-18{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 30px;

}

.title{
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;

}

.title-24{
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;

}

.header{
    width: 80%;
    height: 40px;
    display: flex;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    align-items:flex-end;
    background-color: #939878;
}

.header .first{
    display: flex;
    align-items: center;
    padding-right: 50px;
    gap: 600px;
}

.navbar{
    width: 80%;
    height: 74px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    justify-content: space-around;
}
.navbar .nav-links{
    display: flex;
    padding-left: 400px;
    gap: 30px;
}

.nav-link{
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn{
    display: flex;
    align-items: center;
    gap: 20px;
}
.btn-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 6px;
    width: 100px;
    height: 42px;
    border-radius: 6px;
    border-color:#E7E8E3;
}

.btn-2{
   
    width: 159px;
    height: 42px;
    border-radius: 6px;
    border-color:  #CF6F49;
    background-color: #CF6F49;
    color: #fff;
}

.page-1{
    width: 80%;
    margin: auto;
    display: flex;
}

.page-1 .left h1{
    font-size: 56px;
    font-weight: 400;
    line-height: 67.2px;
    text-align: left;
    margin: 30px 0px 30px 0px;
}

.page-1 .left{
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F2;
    padding: 160px 150px 0px 70px;
    position: relative;
}

.dream-place{
    width: 195px;
    height: 29px;
    gap: 0px;
    border-radius: 32px;
    background-color: #E7E8E3;
    padding: 5px 0px 0px 20px;
}
.searchs{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.search{
    display: flex;
    align-items: center;
    width: 310px;
    height: 40px;
    padding-left: 20px;
    background-color: #fff;
}

.page-1 .left .corner-1{
    position: absolute;
    top:0;
    left: 0;
}

.page-1 .left .corner-2{
    position: absolute;
    bottom: 0;
    right: 0;
}

.page-1 .right{
    flex: 1;
}

.page-2{
    width: 80%;
    height: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.top{
    display: flex;
    align-items: center;
    padding-left: 70px;
}

.top h3{
    width: 250px;
    height: 54px;
}

.logoipsum{
    display: flex;
    align-items: center;
    padding-left: 330px;
    gap: 40px;
}

.page-2 h1{
    margin-top: 150px;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .description-18{
    width: 754px;
    height: 54px;
}
.box{
    display: flex;
    align-items: center;
    margin-top: 80px;
    gap: 40px;

}
.box .boxes{
    width: 430px;
    height: 315px;
    border-radius: 16px;
    border-style: solid;
    border-color:  #E7E8E3;
    text-align: center;
    padding: 50px 30px;
    

}

.box h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    margin: 20px 0px;
    
}

.page-3{
    width: 80%;
    height: 800px;
    display: flex;
    margin: auto;
    align-items: center;
}

.page-3 .left{
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 0px 150px 0px 60px;
}

 .up{
    width: 110px;
    height: 30px;
    border-radius: 32px;
    text-align: center;
    padding-top: 5px;
    background-color: #E7E8E3;
    margin-bottom: 30px;
}
.properties{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.page-3 .left .btn-1{
    width: 192px;
    height: 50px;
}
.chevron{
    display: flex;
    gap: 5px;
}

.page-3 .right{
    flex: 1;
}

.page-4{
    width: 80%;
    display: flex;
    margin: auto;
    align-items: center;
    margin-top: 120px;
}

.page-4 .left{
    flex: 1;
    padding-left: 50px;
}

.page-4 .right{
    flex: 1;
    padding-left: 100px;
}

.page-4 .process{
    display: flex;
    margin-top: 50px;
    gap: 50px;
}

.page-4 .price{
    flex: 1;
}

.page-4 .work{
    flex: 1;
}

.page-4 .right .btn-1{
    width: 192px;
    height: 50px;
}

.page-5{
    width: 80%;
    height:1700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F2;
    position: relative;
    margin-top: 120px;
}

.page-5 .corner-3{
    position: absolute;
    top: 0;
    right: 0;
}

.corner-4{
    position: absolute;
    bottom: 0;
    left: 0;
}

.page-5 .up{
    margin-top: 180px;
}

.page-5 .title{
    margin-bottom: 80px;
}

.rooms{
    display: flex;
    gap: 30px;
}
.room{
    width: 405px;
    height: 460px;
    border-radius: 20px;
    margin-top: 30px;
    background-color: #fff;
}

.about{
    padding: 20px 0px 0px 20px;
}

.room h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    margin: 10px 0px 20px 0px;

}

.room .place{
    display: flex;
    gap: 10px;
}

.facilities{
    margin-top: 15px; 
}

.page-5 .properties{
    margin-top: 110px;
}
.page-5 .btn-1{
    width: 192px;
    height: 50px;
}
    
.page-6{
    width: 80%;
    height: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F2;
;
}

.city h1{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
}

.page-6 h2{
    width: 713px;
    text-align: center;
    margin-bottom: 50px;
}

.location{
    display: flex;
    gap: 20px;
}
.location .city{
    width: 416px;
    height: 130px;
    border-radius: 16px;
    border: 1px 0px 0px 0px;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 5px #E7E8E3;
}

.city{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    padding-left: 50px;
}
.city .view{
    display: flex;
    gap: 10px;
}

.page-6 .properties{
    margin-top: 90px;
}
.page-6 .btn-1{
     width: 192px;
     height: 50px;
}

.page-7{
    width: 1280px;
    height: 465px;
    margin: auto;
    background-color: grey;
    color: #fff;
}

.page-7 h3{
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 200px 0px 200px;
}

.container .btn-2{
    width: 137px;
    height: 50px;
    border-radius:  6px;;
    margin-top: 40px;
}

.page-8{
    width: 80%;
    height: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;

}

.feedbacks{
    display: flex;
    gap: 30px;
    margin-top: 90px;
}

.customer{
    width: 405px;
    height: 325px;
    border-radius: 16px;
    box-shadow: 2px 2px 2px #E7E8E3;
    padding: 30px 10px 0px 20px;
}

.customer h1{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;}

.client{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}

.page-9{
    width: 80%;
    height: 1155px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #F5F5F2;
}

.page-9 .head{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 100px;
    margin-top: 120px;
}
.page-9 button{
    position: absolute;
    top:160px;
    right: 100px;
}

.page-9 h2{
    width: 710px;
}

.posts{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    gap: 30px;
}
.post{
    width: 405px;
    height: 550px;
    border-radius: 16px;
    box-shadow: 2px 2px 2px #E7E8E3;
    background-color: #FFFFFF;
}

.post .main{
    display: flex;
    align-items: flex-start;
    padding:0px 10px 0px 10px;
}


.date{
    display: flex;
    align-items: center;
    margin: 20px 0px 20px 0px;
    gap: 20px;
}

.date .left{
    width: 70px;
    height: 30px;
    border-radius: 15px;
    background-color: #FAE8E1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.date .right{
    color: #65665C ;
}
.page-9 p{
    margin-top: 20px;
    color: #65665C;
}

.read{
    display: flex;
    margin-top: 60px;
    gap: 10px;
}

.read-1{
    display: flex;
    margin-top: 30px;
    gap: 10px;
}

.left-1{
    width: 50px;
    height: 30px;
    border-radius: 15px;
    background-color: #FAE8E1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-16{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}

.page-10{
    width: 80%;
    height: 495px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.page-10 h3{
    margin-top: 20px;
}

.page-10 .left .nav-link{
    margin-top: 15px;
}

.page-10 .over{
    display: flex;
}

.over .left{
    flex: 3;
    display: flex;
    gap: 100px;
    padding-left: 90px;
}

.over .right{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 90px;
}

.email{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.email .btn2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 241px;
    height: 48px;
}

.email .place{
    width: 241px;
    height: 48px;
    background-color: #FFFFFF;
    border-style:inset;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.footer{
    height: 75px;
    display: flex;
    align-items: center;
    background-color: #F5F5F2;

}

.realco{
    flex: 1;
    padding-left: 100px;
}

.social-media{
     flex: 1;
     display: flex;
     justify-content: right;
     padding-right: 100px;

}