<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realco</title>
    <link rel="stylesheet" href="realco.css">
</head>
<body>
    <div class="header">
        <div class="first">
            <h1 style="color: #FFFFFF;" class="description">Get your dream house in a week.</h1>
        <img src="./x.svg">
        </div>
    </div>

    <div class="navbar">
        <div class="logo">
            <div class="nav-link">
                <img src="./Vector.svg">
                <img src="realco.svg">
            </div>
        </div>
        <div class="nav-links">
            <h1 class="description-16">Homes</h1>
            <div class="nav-link">
                <h1 class="description-16">Properties</h1>
                <img src="./expand_more.svg">
            </div>
            <h1 class="description-16">About</h1>
            <h1 class="description-16">Contarct</h1>
            <div class="nav-link">
                <img src="./search.svg">
                <h1 class="description-16">Search</h1>
            </div>
        </div>
        <div class="btn">
            <button class="btn-1">
                <img src="./shopping_bag.svg">
                <h1 class="description">Cart</h1>
            </button>
            <button class="btn-2"><h1 class="description-16">Find Properties</h1></button>
        </div>
    </div>

    <div class="page-1">
        <div class="left">
            <div class="dream-place">
                <h3 class="description">Find your dream place</h3>
            </div>
            <h1>Find house for your family in minutes</h1>
            <h2 class="description-16">Aenean sodales mauris quis tellus facilisis, vel mattis magna. Interdum curabitur eget aliquam elit in mauris purus.</h2>
            <div class="searchs">
                <div class="search">
                    <img src="./search.svg">
                    <h3 class="description">Search</h3>
                </div>
                <button class="btn-2"><h3 class="description-16">Find Properties</h3></button>
            </div>
            <img class="corner-1" src="./corner.svg">
            <img class="corner-2" src="./corner-2.png">
        </div>
        <div class="right">
            <img src="./room.png">
        </div>
    </div>

    <div class="page-2">
        <div class="top">
            <div class="child">
                <h3 class="description-18">As seen on the world's best magazines and media</h3>
            </div>
            <div class="logoipsum">
                <img src="./IMAGE.svg">
                <img src="./IMAGE (1).svg">
                <img src="./IMAGE (2).svg">
                <img src="./IMAGE (3).svg">
                <img src="./IMAGE (4).svg">
            </div>
        </div>
       <div class="main">
        <h1 class="title">How it works</h1>
        <h3 class="description-18">Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id efficitur pellentesque. Maecenas varius felis felis.</h3>
        <div class="box">
            <div class="boxes">
                <img src="./home.svg">
                <h2 class="title-24">Find Property</h2>
                <h3 class="description">Odales mauris quis tellus facilisis, vel mattis magna interdum. Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non.</h3>
            </div>
            <div class="boxes">
                <img src="./deal.svg">
                <h2 class="title-24">Make a deal</h2>
                <h3 class="description">Pellentesque suscipit mauris. Nam dictum, erat a volutpat varius, urna nisi sollicitudin orci, sagittis facilisis odio tortor ac mi.</h3>
            </div>
            <div class="boxes">
                <img src="./key.svg">
                <h2 class="title-24">Get your keys</h2>
                <h3 class="description">Nulla vel bibendum purus. Etiam tempus quam vel pulvinar rutrum. Duis semper, metus vitae fermentum consequat.</h3>
            </div>
        </div>
       </div>
       
    </div>

    <div class="page-3">
        <div class="left">
            <div class="up">
                <h3 class="description">Comfort first</h3>
            </div>
            <h1 class="title">The best houses for family comfort</h1>
            <h3 class="description-18">Ectus ipsum faucibus justo, et semper quam nisl in nibh. Proin sollicitudin, lorem non posuere blandit.</h3>
            <div class="properties">
                <button class="btn-1"><h3 class="description">Explore properties</h3></button>
                <div class="chevron">
                    <h3 class="description">Contact agent</h3>
                    <img src="./chevron_right.svg">
                </div>
            </div>
                                                                                                                                                               
        </div>

        <div class="right">
            <img src="./room-2.png">
        </div>
    </div>

    <div class="page-4">
        <div class="left">
            <img src="room-3.png">
        </div>

        <div class="right">
            <div class="up">
                 <h3 class="description">Quick and easy</h3>
            </div>
            <h1 class="title">Fast forward process</h1>
            <h3 class="description-18">Ut vitae nisi eu nisi maximus condimentum ac id purus. Duis sit amet mi arcu praesent nec felis nisl.</h3>
            <div class="process">
                <div class="price">
                    <img src="./price.svg">
                    <h1 class="title-24">Affordable prices</h1>
                    <h3 class="description-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</h3>
                </div>
                <div class="work">
                    <img src="./work.svg">
                    <h1 class="title-24">Less paper work</h1>
                    <h3 class="description-16">Curabitur porta luctus semper donec eget lobortis leo ac finibus nisi.</h3>
                </div>
            </div>
            <div class="properties">
                <button class="btn-1"><h3 class="description">Explore properties</h3></button>
                <div class="chevron">
                    <h3 class="description">Contact agent</h3>
                    <img src="./chevron_right.svg">
                </div>
            </div>
        </div>
    </div>

    <div class="page-5">
        <div class="up">Properties</div>
        <h1 class="title">Houses in your favorite area</h1>
        <div class="rooms">
            <div class="room">
                <img src="./room1.png">
                <div class="about">
                <h1 class="title-24">Cozy studio in Los Angeles</h1>
                <h2 class="">$ 1,200.00 USD</h2>
                <div class="place">
                    <img src="./place.svg">
                    <h3 class="description-16">2263 Southlea, Los Angeles</h3>
                </div>
                <img class="facilities" src="./sqft1.svg">
                </div>
            </div>
            <div class="room">
                <img src="./room2.png">
                <div class="about">
                <h1 class="title-24">Tiny home in San Diego</h1>
                <h2>$ 740,000.00 USD</h2>
                <div class="place">
                    <img src="./place.svg">
                    <h3 class="description-16">2569 El Segundo, San Diego</h3>
                </div>
                <img class="facilities" src="./sqft2.svg">
                </div>
            </div>
            <div class="room">
                <img src="./room3.png">
                <div class="about">
                    <h1 class="title-24">Crown house in New York</h1>
                    <h2>$ 980,000.00 USD</h2>
                    <div class="place">
                        <img src="./place.svg">
                        <h3 class="description-16">4489 Smity Fielda, New York</h3>
                    </div>
                    <img class="facilities" src="./sqft3.svg">
                    </div>
            </div>
        </div>

        <div class="rooms">
            <div class="room">
                <img src="./room4.png">
                <div class="about">
                    <h1 class="title-24">Family house in Los Angeles</h1>
                    <h2>$ 4,200.00 USD</h2>
                    <div class="place">
                        <img src="./place.svg">
                        <h3 class="description-16">2263 Southlea, Los Angeles</h3>
                    </div>
                    <img class="facilities" src="./sqft4.svg">
                    </div>
            </div>

            <div class="room">
                <img src="./room5.png">
                <div class="about">
                    <h1 class="title-24">Studio in Las Vegas</h1>
                    <h2>$ 820,000.00 USD</h2>
                    <div class="place">
                        <img src="./place.svg">
                        <h3 class="description-16">2569 Halls Corner, Las Vegas</h3>
                    </div>
                    <img class="facilities" src="./sqft5.svg">
                    </div>
            </div>

            <div class="room">
                <img src="./room6.png">
                <div class="about">
                    <h1 class="title-24">San Diego story</h1>
                    <h2>$ 3,700.00 USD</h2>
                    <div class="place">
                        <img src="./place.svg">
                        <h3 class="description-16">2569 El Segundo, San Diego</h3>
                    </div>
                    <img class="facilities" src="./sqft6.svg">
                    </div>
            </div>
        </div>
          
        <div class="properties">
            <button class="btn-1"><h3 class="description">Explore properties</h3></button>
            <div class="chevron">
                <h3 class="description">Contact agent</h3>
                <img src="./chevron_right.svg">
            </div>
        </div>

        <img class="corner-3" src="corner-3.svg">
        <img class="corner-4" src="corner-4.svg">
       
    </div>

    <div class="page-6">
        <h1 class="title">Locations</h1>
        <h2 class="description-18">Nunc mi ante, fringilla eget iaculis et, maximus vel purus integer lacus urna, aliquet non nisl sit amet.</h2>
        <div class="location">
            <div class="city">
                <h1>San Francisco, CA</h1>
                <div class="view">
                    <h3 class="description-16">View Properties</h3>
                    <img src="chevron_right.svg">
                </div>
            </div>

             <div class="city">
                <h1>San Francisco, CA</h1>
                <div class="view">
                    <h3 class="description-16">View Properties</h3>
                    <img src="chevron_right.svg">
                </div>
            </div>

             <div class="city">
                <h1>San Francisco, CA</h1>
                <div class="view">
                    <h3 class="description-16">View Properties</h3>
                    <img src="chevron_right.svg">
                </div>
            </div>
        </div>

         <div class="location">
            <div class="city">
                <h1>San Francisco, CA</h1>
                <div class="view">
                    <h3 class="description-16">View Properties</h3>
                    <img src="chevron_right.svg">
                </div>
            </div>

             <div class="city">
                <h1>San Francisco, CA</h1>
                <div class="view">
                    <h3 class="description-16">View Properties</h3>
                    <img src="chevron_right.svg">
                </div>
            </div>

             <div class="city">
                <h1>San Francisco, CA</h1>
                <div class="view">
                    <h3 class="description-16">View Properties</h3>
                    <img src="chevron_right.svg">
                </div>
            </div>
        </div>

        <div class="properties">
                <button class="btn-1"><h3 class="description">Explore properties</h3></button>
                <div class="chevron">
                    <h3 class="description">Contact agent</h3>
                    <img src="./chevron_right.svg">
                </div>
        </div>
    </div>
 
    <div class="page-7">
       <div class="container">
        <img src="./family.svg">
        <h1 class="title">Families are our priority</h1>
        <h3 class="description-18">Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non, placerat vel arcu. In non consectetur lorem. Morbi non varius sapien suscipit mauri.</h3>
        <button class="btn-2"><h2 class="description-16">Get started</h2></button>
       </div>
    </div>

    <div class="page-8">
        <h1 class="title">What customers say</h1>
        <h2 class="description-18">Faucibus orci luctus et ultrices posuere cubilia curae.</h2>
        <div class="feedbacks">
            <div class="customer">
                <img src="./stars.svg">
                <h3 class="description-18">"Aliquam erat volutpat. Nulla pretium nec urna et convallis. Ut varius mi lacus, nec molestie libero ultricies nec. Aenean lacinia dui elit, ut gravida quam."</h3>
                <div class="client">
                    <img src="./michael.png">
                    <div class="name">
                        <h1>Michael Webb</h1>
                        <h3 class="description-16">Customers</h3>
                    </div>
                </div>
            </div>

            <div class="customer">
                <img src="./stars.svg">
                <h3 class="description-18">"Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi pretium iaculis ultricies. Aenean in leo vitae tortor."</h3>
                <div class="client">
                    <img src="./amber.png">
                    <div class="name">
                        <h1>Amber Keene</h1>
                        <h3 class="description-16">Customers</h3>
                    </div>
                </div>
            </div>

            <div class="customer">
                <img src="./stars.svg">
                <h3 class="description-18">"Condimentum viverra orci. Pellentesque suscipit odio nisl, non ultricies purus mattis eget. In placerat, lorem a sodales ullamcorper, eros nibh laoreet nisl."</h3>
                <div class="client">
                    <img src="./sarah.png">
                    <div class="name">
                        <h1>Sarah Tarleton</h1>
                        <h3 class="description-16">Customers</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-9">
        <div class="head">
            <div class="up">
                <h3 class="description">Blog</h3>
            </div>
            <h1 class="title">Latest posts</h1>
            <h2 class="description-18">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Praesent efficitur nibh massa morbi sagittis ornare dui in ornare.</h2>
            <button class="btn-1">View all</button>
        </div>

        <div class="posts">
            <div class="post">
                <img src="./room1.png">
                <div class="main">
                    <div class="info">
                        <div class="date">
                            <div class="left">
                                <h3 class="description">Trends</h3>
                            </div>
                            <div class="right">
                                <h3 class="description">May 10, 2022</h3>
                            </div>
                        </div>
                    </div>
                    <h1 class="title-24">The 9 best homes in New York</h1>
                    <p class="description-16">Integer tincidunt rutrum faucibus. Proin sit amet varius arcu. Aliquam vel leo augue donec.</p>
                    <div class="read">
                        <h3 class="description-16">Read more</h3>
                        <img src="./chevron_right.svg">
                    </div>
                </div>
            </div>

            <div class="post">
                <img src="./room1.png">
                <div class="main">
                    <div class="info">
                        <div class="date">
                            <div class="left-1">
                                <h3 class="description">DIY</h3>
                            </div>
                            <div class="right">
                                <h3 class="description">May 10, 2022</h3>
                            </div>
                        </div>
                    </div>
                    <h1 class="title-24">How to easily buy a house with Realco</h1>
                    <p class="description-16">Praesent nec felis nisl. Phasellus eget lacus a metus fringilla fermentum sit amet.</p>
                    <div class="read-1">
                        <h3 class="title-16">Read more</h3>
                        <img src="./chevron_right.svg">
                    </div>
                </div>
            </div>

            <div class="post">
                <img src="./room1.png">
                <div class="main">
                    <div class="info">
                        <div class="date">
                            <div class="left-1">
                                <h3 class="description">DIY</h3>
                            </div>
                            <div class="right">
                                <h3 class="description">May 10, 2022</h3>
                            </div>
                        </div>
                    </div>
                    <h1 class="title-24">Renting houses - complete guide</h1>
                    <p class="description-16">Nunc in bibendum leo, gravida scelerisque quam nulla interdum tellus a turpis.</p>
                    <div class="read-1">
                        <h3 class="title-16">Read more</h3>
                        <img src="./chevron_right.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-10">
        <div class="over">
            <div class="left">
                <div class="child">
                    <div class="nav-link">
                        <img src="./Vector.svg">
                        <img src="realco.svg">
                    </div>
                </div>
                <div class="child">
                    <h3 class="description-16">Pages</h3>
                    <h3 class="description-16">Home</h3>
                    <h3 class="description-16">About</h3>
                    <h3 class="description-16">Blog</h3>
                    <h3 class="description-16">Agents</h3>
                    <h3 class="description-16">Contact</h3>
                    <h3 class="description-16">FAQs</h3>
                    <h3 class="description-16">Properties</h3>
                </div>
                <div class="child">
                    <h3 class="description-16">CMS Pages</h3>
                    <h3 class="description-16">Property</h3>
                    <h3 class="description-16">Property Signal</h3>
                    <h3 class="description-16">Blog Categories</h3>
                    <h3 class="description-16">Blog Signal</h3>
                    <h3 class="description-16">Agent Single</h3>
                </div>
                <div class="child">
                    <h3 class="description-16">Utility Pages</h3>
                    <h3 class="description-16">Style Guide</h3>
                    <h3 class="description-16">Changelog</h3>
                    <h3 class="description-16">Licenses</h3>
                    <h3 class="description-16">404</h3>
                    <h3 class="description-16">Passsword</h3>
                    <h3 class="description-16">Search</h3>
                </div>
            </div>
            <div class="right">
                <h3 class="description-16">Subcribe</h3>
                <h3 class="description-16">Join our newsletter to stay up to date on features and releases.</h3>
                <div class="email">
                    <div class="place">
                        <h2 class="description-16">Enter you email</h2>
                    </div>
                    <button class="btn-2">Subcribe</button>
                </div>
                <h3 class="description-16">By subscribing you agree to with our  Privacy Policy</h3>
            </div>
        </div>
        <div class="footer">
            <div class="realco"><h2 class="description-16">© Realco by Minimal Square</h2></div>
            <div class="social-media">
                <img src="./social-medias.svg">
            </div>
        </div>
    </div>
</body>
</html>