<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        div{
            background-color: red;
            width: 300px;
            height: 100px;
            padding: 10px;
            
            border: 5px outset brown;
            margin: 90px auto;
            box-shadow: 15px 15px 15px brown,20px 20px 20px white,20px 20px 20px green;
            border-radius: 30px 20px;

        }
       button{
        background-color: aqua;
        border-radius: 20px solid black;
       }
    </style>

</head>
<body>
 <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta ea nobis, magni a, tempore totam voluptatibus eum labore molestias ex praesentium cum, aliquam cumque fuga vero reiciendis cupiditate doloribus.</div>   
<form>
    <img src="../lesson3/toyota1.webp" width="500px"/>
    <img src="../lesson3/toyota1.webp" width="500px" />
    <video controls autoplay muted loop width="500px">
        <source src="../lesson3/toyota.mp4" width="500px"/>
    </video>
    <br/>
    <a href="https://toyota.jp/index.html">FAYL</a><br/>
    <button>Details</button>
</form>

</body>
</html>