.parent{
    width: 80%;
    height: 700px;
    background-color: black;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    grid-template-areas: 
    "child-1 child-2 child-3"
    "child-4 child-5 child-6"
    "child-8 child-5 child-7"
    "child-8 child-9 child-9";
}

.child-1{
    grid-area: child-1;
    background-color: fuchsia;
}

.child-2{
    grid-area: child-2;
    background-color: orange;
}

.child-3{
    grid-area: child-3;
    background-color: aqua;
}

.child-4{
    grid-area: child-4;
    background-color: aquamarine;
}

.child-5{
    grid-area: child-5;
    background-color: grey;
}

.child-6{
    grid-area: child-6;
    background-color: darkolivegreen;
}

.child-7{
    grid-area: child-7;
    background-color: blueviolet;
}

.child-8{
    grid-area: child-8;
    background-color: bisque;
}

.child-9{
    grid-area: child-9;
    background-color: indianred;
}