<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="shermat">
        <div class="me"></div>
        <div class="shaki">
            <div class="beka"></div>
            <div class="olmos">
                <div class="an">
                    <div class="farhod"></div>
                    <div class="begzod"></div>
                    <div class="farit"></div>
                </div>
                <div class="aka">
                    <div class="uka"></div>
                    <div class="jura"></div>
                </div>
            </div>
         </div>
        </div>
        <div class="you"></div>
    </div>
</body>
</html>