*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.shermat{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.me{
    flex: 1;
    background-color: red;
}
.shaki{
    flex: 8;
    display: flex;
    gap: 10px;
}
.beka{
    flex: 1;
    flex-direction: column;
    background-color: black;
}
.olmos{
    flex: 7;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.an{
    flex: 3;
    display: flex;
    gap: 10px;
}
.farhod{
    flex: 2;
    display: flex;
    background-color: chocolate;
}
.begzod{
    flex: 4;
    background-color: blue;
}
.farit{
    flex: 3;
    background-color: cornflowerblue;
}
.aka{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.uka{
    flex: 2;
    flex-direction: column;
    background-color: gold;
}
.jura{
    flex: 3;
    background-color: darkorchid;
}
