<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cootels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div><h1 class="logo">Cootels</h1></div>
        <div class="nav-links">
           <h3 class="nav-link">Rooms</h3>
           <h3 class="nav-link">Reservation</h3>
           <h3 class="nav-link">Contacts</h3>
        </div>
        <div>
            <button class="button btn-generic">Get Started</button>
        </div>
    </div>
    
    <div class="hero">
       <div class="left">
        <h1 class="title-generic">Nature, Warmth, and Beauty in One Space</h1>
        <p class="description-generic">One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.</p>
        <button class="btn-generic">Reservation</button>
       </div>
       <div class="right">
        <img src="./images/img-1.jpg" alt="img-1">
        <img class="img-2" src="./images/img-2.jpg" alt="img-2">
        <img src="./images/img-3.jpg" alt="img-3">
       </div>
    </div>

    <div class="section">
        <div class="right">
            <img src="./images/img-4.jpg" alt="">
        </div>
        <div class="left">
            <div>
                <h1 class="title-generic">Cozy and Down to Earth Cootage Hotel in Norway.</h1>
                <p class="description-generic">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
                <p class="description-generic">Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.</p>
                <button class="btn-generic">Learn More</button>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="left">
            <div>
                <h1 class="title-generic">Cabin Activities</h1>
                <p class="description-generic">Don’t worry to get bored easily in our cabin. We have so many cabin activities for you to do it alone or with group. Maybe this is the best chance for you to make new friends or even a lover.</p>
                <button class="btn-generic">Learn More</button>
            </div>
        </div>
        <div class="right">
            <img src="./images/img-5.jpg" alt="">
        </div>
    </div>

    <div class="section">
        <div class="right">
            <img src="./images/img-6.jpg" alt="">
        </div>
        <div class="left">
            <div>
                <h1 class="title-generic">100% Organic Food</h1>
                <p class="description-generic">We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy.</p>
                <button class="btn-generic">Learn More</button>
            </div>
        </div>
    </div>

    <div class="rooms">
        <div class="info"> 
            <h1 class="title-generic title">Many Rooms to Choose</h1>
            <p  class="description-generic description">There is a room for every needs. We have room for individuals until family size, we also have a cabin for more private experience</p>
            <button class="btn-generic">Explore more</button>
        </div>
        <div class="rooms-wrapper">
            <div class="room">
                <img src="./images/img-4.jpg" alt="">
                <h1 class="title">Single Room</h1>
                <p class="description">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p>
                <h3 class="description">Learn more</h3>
            </div>
            <div class="room">
                <img src="./images/img-4.jpg" alt="">
                <h1 class="title">Double Room</h1>
                <p class="description">Best for couple, seek happiness in intimacy without worry of being disturbed. Feel the whole world just for you two</p>
                <h3 class="description">Learn more</h3>
            </div>
            <div class="room">
                <img src="./images/img-4.jpg" alt="">
                <h1 class="title">Cootage</h1>
                <p class="description">Best for family or group. One cootage can fit up to 5 people. Made stronger bond with your family or friends</p>
                <h3 class="description">Learn more</h3>
            </div>
        </div>
    </div>
</body>
</html>
