<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading platform</title>
    <link rel="stylesheet" href="tranding.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./logo.svg">
            <h1 class="btc">btc markets</h1>
        </div>
        <div class="navs">
            <div class="icon">
                <h3>Products</h3>
                <img src="./Vector.svg">
            </div>
            <h3>Prices</h3>
            <div class="icon">
                <h3>Buy</h3>
                <img src="./Vector.svg">
            </div>
            <h3>OTS</h3>
            <div class="icon">
                <h3>Learn</h3>
                <img src="./Vector.svg">
            </div>
            <div class="icon">
                <h3>Help</h3>
                <img src="./Vector.svg">
            </div>
        </div>
        <div class="btn">
            <button class="btn-1">Log in</button>
            <button class="btn-2">Sign up</button>
        </div>
    </div>

    <div class="page-1">
        <div class="left">
            <h1 class="title">Buy, sell and trade crypto today</h1>
            <h3 class="description">Trade with confidence and build your future with Australia’s fastest crypto exchange.</h3>
            <div class="btn">
                <button class="btn-2">Get started</button>
                <button class="btn-1">View exchange</button>
            </div>
            <div class="svg">
                <img src="./IMAGE.svg">
                <img src="./Frame.svg">
                <img src="./Frame.svg">
                <img src="./Frame.svg">
                <img src="./Frame.svg">
                <img src="./vec.svg">
                <img src="./4.6.svg">
            </div>
        </div>
        <div class="right">
            <img src="./IMAGE.png">
        </div>
    </div>
    <div class="page-2">
        <div class="first">
           <div class="first-1">
            <h1 class="title-row-2">Most Popular</h1>
            <h1 class="description-row">Top Movers</h1>
           </div>
        </div>
        <div class="first">
           <div class="first-2">
            <div class="title-rows">Assets</div>
            <div class="title-rows">Last Price</div>
            <div class="title-rows">24hr Change</div>
            <div class="title-rows">Market Cap</div>
           </div>
            
            
        </div>
        <div class="first">
            <div class="xrp">
                <img src="xrp.svg">
                <h1 class="title-row">XRP</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">$0.5617</h1>
                <h1 class="description-row">AUD</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">1.57%</h1>
                <img src="./up.svg">
            </div>
            <h1 class="title-row">$28B</h1>
            <button class="btn-2">Buy</button>
        </div>
        <div class="first">
            <div class="xrp">
                <img src="bitcoinn.svg">
                <h1 class="title-row">Bitcoin</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">$30,165.43</h1>
                <h1 class="description-row">AUD</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">-0.08%</h1>
                <img src="./up.svg">
            </div>
            <h1 class="title-row">$582B</h1>
            <button class="btn-2">Buy</button>
        </div>
        <div class="first">
            <div class="xrp">
                <img src="ethereum.svg">
                <h1 class="title-row">Ethereum</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">$2,215.50</h1>
                <h1 class="description-row">AUD</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">-01.08%</h1>
                <img src="./up.svg">
            </div>
            <h1 class="title-row">$267B</h1>
            <button class="btn-2">Buy</button>
        </div>
        <div class="first">
            <div class="xrp">
                <img src="tether.svg">
                <h1 class="title-row">Tether</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">$1.4544</h1>
                <h1 class="description-row">AUD</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">2.36%%</h1>
                <img src="./up.svg">
            </div>
            <h1 class="title-row">$96B</h1>
            <button class="btn-2">Buy</button>
        </div>
        <div class="first">
            <div class="xrp">
                <img src="enjin.svg">
                <h1 class="title-row">Enjin coin</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">$0.6129</h1>
                <h1 class="description-row">AUD</h1>
            </div>
            <div class="xrp">
                <h1 class="title-row">16.41%</h1>
                <img src="./up.svg">
            </div>
            <h1 class="title-row">$629B</h1>
            <button class="btn-2">Buy</button>
        </div>
        <div class="first">
          <div class="end">
            <div class="all">
                <img src="./bitcoinn.svg">
                <img src="./ethereum.svg">
                <img src="./tether.svg">
                <img src="./enjin.svg">
               </div>
               <div class="view">
                <h1 class="title-row-2">View all markets</h1>
                <img src="./next.svg">
               </div>
          </div>
        </div>
        
    </div>

    <div class="page-3">
        <div class="up">
            <h1 class="title">Why BTC Markets?</h1>
        </div>
        <div class="low">
            <div class="part-1">
                <img src="./securty.svg">
                <h3 class="descriptions">Security</h3>
                <h3 class="descriptions">Multiple layers of account security, 2FA, address whitelisting, Biometrics.</h3>
            </div>
            <div class="part-1">
                <img src=".//light.svg">
                <h3 class="descriptions">Speed</h3>
                <h3 class="descriptions">Fast trade executions with an industry leading uptime of 99.99%.</h3>
            </div>
            <div class="part-1">
                <img src="./sms.svg">
                <h3 class="descriptions">Support</h3>
                <h3 class="descriptions">100% Australian-based customer support, OTC desk and VIP Program.</h3>
            </div>
        </div>
    </div>

    <div class="page-4">
        <div class="left">
            <div class="part_1">
                <h3 class="description-1">Trade</h3>
                <h1>Buy, sell and trade crypto with confidence</h1>
            </div>
            <div class="part_2">
                <div class="part_2_1">
                    <div class="part_2_1_1">
                        <img src="./tracking.svg">
                        <h1 class="description-1">Simple buy & sell options</h1>
                        <h3 class="description-1">Buy and sell cryptocurrency quickly and easily.</h3>
                    </div>
                    <div class="part_2_1_2">
                        <img src="./neage.svg">
                        <h1 class="description-1">Portfolio tracking</h1>
                        <h3 class="description-1">Track your total asset holdings, values and equity over time.</h3>
                    </div>
                </div>
                <div class="part_2_2">
                    <div class="part_2_2_1">
                        <img src="./mobile.svg">
                        <h1 class="description-1">Advanced trading</h1>
                        <h3 class="description-1">Access advanced order types including limit, market, stop limit and dollar cost averaging.</h3>
                    </div>
                    <div class="part_2_2_2">
                        <img src="./trading.svg">
                        <h1 class="description-1">Mobile app</h1>
                        <h3 class="description-1">Monitor markets, manage your portfolio, and trade crypto on the go.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="./iphone.png">
        </div>
    </div>

    <div class="page-4">
        <div class="right">
            <img src="./2-phones.png">
        </div>
        <div class="left">
            <div class="part_1">
                <h3 class="description-1">Wallet</h3>
                <h1>Simple and secure wallet services</h1>
            </div>
            <div class="part_2">
                <div class="part_2_1">
                    <div class="part_2_1_1">
                        <img src="./secure.svg">
                        <h1 class="description-1">Secure asset storage</h1>
                        <h3 class="description-1">We use multi-signature technology to securely store your assets.</h3>
                    </div>
                    <div class="part_2_1_2">
                        <img src="./multi-coin.svg">
                        <h1 class="description-1">Multi-coin wallet</h1>
                        <h3 class="description-1">Store multiple assets simultaneously in one wallet.</h3>
                    </div>
                </div>
                <div class="part_2_2">
                    <div class="part_2_2_1">
                        <img src="./location.svg">
                        <h1 class="description-1">Assets held in Australia</h1>
                        <h3 class="description-1">100% Australian-based custody of your assets.</h3>
                    </div>
                    <div class="part_2_2_2">
                        <img src="./funding.svg">
                        <h1 class="description-1">Fast funding</h1>
                        <h3 class="description-1">Credit your wallet with AUD in seconds using Osko PayID.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-5">
        <div class="first">
            <h3 class="description">Vip Program</h3>
            <h1 class="title">When you need more than just a crypto exchange</h1>
            <h3 class="description">Access world-class APIs, a lower fee structure and a dedicated Account Manager.</h3>
            <div class="shermat">
                <div class="icons">
                    <img src="./one.svg">
                    <h3>API integrations</h3>
                </div>
                <div class="icons">
                    <img src="./lower.svg">
                    <h3>Lower fees</h3>
                </div>
                <div class="icons">
                    <img src="./detigate.svg">
                    <h3>Dedicated Account Manager</h3>
                </div>
            </div>
            <button class="btn-1">Learn more</button>
        </div>
        <div class="second">
            <img src="./bitcoin.png">
        </div>
    </div>

    <div class="page-6">
        <h1>Start trading in 3 easy steps</h1>
        <div class="trading">
            <div class="trading-steps">
                <img src="./account.svg">
                <h2>1.Create</h2>
                <h3>Sign up and verify your free account.</h3>
            </div>
            <div class="trading-steps">
                <img src="./deposit.svg">
                <h2>2.Deposit</h2>
                <h3>Add AUD or crypto to your wallet using our secure methods.</h3>
            </div>
            <div class="trading-steps">
                <img src="./all-trade.svg">
                <h2>3.Trade</h2>
                <h3>You’re all set. Buy, sell and trade crypto immediately.</h3>
            </div>
        </div>
        <button class="btn-2">Get started</button>
        <div class="svg">
            <img src="./IMAGE.svg">
            <img src="./Frame.svg">
            <img src="./Frame.svg">
            <img src="./Frame.svg">
            <img src="./Frame.svg">
            <img src="./vec.svg">
            <img src="./4.6.svg">
        </div>
    </div>

    <div class="page-7">
        <div class="left">
            <h1>Trade on the go</h1>
            <h3>Place simple and advanced trades on the go with the BTC Markets app. You can also manage your portfolio, monitor prices, and track market movements, anywhere, anytime.</h3>
            <div class="all-icons">
            <div class="icons">
                <img src="./appstore.svg">
                <div class="svg">
                    <img src="./Frame.svg">
                    <img src="./Frame.svg">
                    <img src="./Frame.svg">
                    <img src="./Frame.svg">
                    <img src="./vec.svg">
                    <img src="./4.3.svg">
                </div>
             </div>
            <div class="icons">
               <img src="./google-play.svg">
                <div class="svg">
                    <img src="./Frame.svg">
                    <img src="./Frame.svg">
                    <img src="./Frame.svg">
                    <img src="./Frame.svg">
                    <img src="./emptystar.svg">
                    <img src="./3.9.svg">
                </div>
            </div>
            </div>
            <h3>Learn more</h3>
        </div>
        
        <div class="right"></div>
    
    </div>

    <div class="page-8">
        <h1>Find out the latest crypto news</h1>
        <div class="crypto-boxes">
            <div class="box">
                <div class="image">
                    <img src="btcmarket.png">
                </div>
                <div class="crypto-news">
                    <div class="news">
                        <h3 style="background-color: aquamarine;">Newsletter</h3>
                        <h3>Jan 19th 2023</h3>
                    </div>
                    <h2>This Week in Crypto: 19th January 2023</h2>
                    <h3 class="last">Read more</h3>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="btcmarket.png">
                </div>
                <div class="crypto-news">
                    <div class="news">
                        <h3 style="background-color: aquamarine;">Newsletter</h3>
                        <h3>Jan 12th 2023</h3>
                    </div>
                    <h2>This Week in Crypto: 12th January 2023</h2>
                    <h3 class="last">Read more</h3>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="btcmarket.png">
                </div>
                <div class="crypto-news">
                    <div class="news">
                        <h3 style="background-color: aquamarine;">Informational</h3>
                        <h3>Dec 27th 2022</h3>
                    </div>
                    <h2>BTC Markets Brand Refresh</h2>
                    <h3 class="last">Learn more</h3>
                </div>
            </div>
        </div>
        <p>Check out more of our crypto news</p>
        <div class="social-medias">
            <div class="media">
                <img src="./twitter.svg">
                <h3>Twitter</h3>
            </div>
            <div class="media">
                <img src="./linkin.svg">
                <h3>Linked in</h3>
            </div>
            <div class="media">
                <img src="facebook.svg">
                <h3>Facebook</h3>
            </div>
            <div class="media">
                <img src="./telegram.svg">
                <h3>Telegram</h3>
            </div>
            <div class="media">
                <img src="./instagram.svg">
                <h3>Instagram</h3>
            </div>
        </div>
    </div>

    <div class="page-9">
        <div class="left">
            <h1>Create an account and start trading with us today!</h1>
            <button class="btn-2">Get started</button>
        </div>
        <div class="right"></div>
    </div>

    <div class="page-10">
        <div class="btc">
            <div class="ahah">
                <div class="done">
                    <img src="./logo.svg">
                </div>
                <div class="done">
                    <img src="./logo.svg">
                    <img src="./logo.svg">
                </div>
                <div class="done">
                    <img src="./logo.svg">
                    <img src="./logo.svg">
                    <img src="./logo.svg">
                </div>
            </div>
            <h1 class="btc">btc markets</h1>
        </div>
        <div class="last-pages">
            <div class="page">
                <h2>ABOUT</h2>
                <h3>About us</h3>
                <h3>Mobile app</h3>
                <h3>Stacking</h3>
                <h3>Self Managed Sugar Funds</h3>
                <h3>OTC Trading</h3>
                <h3>VIP Program</h3>
                <h3>Investor study report</h3>
                <h3>Contact us</h3>
                <h3>Blog</h3>
            </div>
            <div class="page">
                <h2>LEGAL</h2>
                <h3>Privacy Policy</h3>
                <h3>Term of Service</h3>
                <h3>AML/CTF Policy</h3>
                <h3>Protect Yourself Online</h3>
                <h3>Information Request</h3>
            </div>
            <div class="page">
                <h2>HELP</h2>
                <h3>Support</h3>
                <h3>Complaints</h3>
                <h3>FAQs</h3>
                <h3>Fees</h3>
                <h3>Bug Bounty</h3>
                <h3>API</h3>
                <h3></h3>
            </div>
            <div class="page">
                    <h2>FOLLOW</h2>
                    <div class="social-medias">
                        <div class="media">
                            <img src="./twitter.svg">
                            <p>Twitter</p>
                        </div>
                        <div class="media">
                            <img src="./linkin.svg">
                            <p>Linked in</p>
                        </div>
                        <div class="media">
                            <img src="facebook.svg">
                            <p>Facebook</p>
                        </div>
                        <div class="media">
                            <img src="./telegram.svg">
                            <p>Telegram</p>
                        </div>
                        <div class="media">
                            <img src="./instagram.svg">
                            <p>Instagram</p>
                        </div>
                    </div>
            </div>
            <div class="page">
                <h2>GET STARTED</h2>
                <h3>Log in</h3>
                <h3>Sign up</h3>
               <div class="apps">
                <img src="./appstore.svg">
                <img src="./google-play.svg">
               </div>
            </div>
        </div>

        <div class="ltd">
            <h2>ACN 164 093 887 | ABN 45 164 093 887<br/>
                ©2023 BTC Markets Pty Ltd. All rights reserved.</h2>
        </div>
        <div class="footer">
            <h2>BTC Markets Pty Ltd ACN 164 093 887 is an authorised representative (AR No. 1297122) of BTCM Payments Pty Ltd ACN 643 241 829 (AFSL No. 525840)</h2>
        </div>
    </div>
</body>
</html>